{
  "schemaVersion": 1,
  "id": "dummycraft",
  "version": "${version}",
  "name": "DummyCraft",
  "description": "Nations, chunk territory, troops, wars and slow annexation, inspired by the strategy game Dummynation. Server-side only.",
  "license": "MIT",
  "environment": "*",
  "entrypoints": { "main": ["dev.dummycraft.DummyCraft"] },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}
